<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Rheingold Layout Display</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
      .link {
        fill: none;
        stroke: #555;
        stroke-opacity: 0.4;
        stroke-width: 1.5px;
      }
      h1 {
            font-size: 40px;
            color: #333;
            text-align: center;
            margin-bottom: 20px;
        }


      .node circle {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
      }

      .node text {
        font: 10px sans-serif;
      }

      .tooltip {
            position: absolute;
            text-align: center;
            padding: 8px;
            background: rgb(233, 66, 0);
            border: 0px;
            border-radius: 8px;
            pointer-events: none;
            opacity: 0;
        }
    </style>
</head>
<body>
    <div class="layout-container">
        <h1>Reingold-Tilford</h1>
        <div id="graph-display" class="graph-display"></div>
    </div>
  
    <script src="layouts/Rheingold.js"></script> 
    <script src="script.js"></script>
</body>
</html>
