<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sugiyama Layout Display</title>
    <script src="https://d3js.org/d3.v6.min.js"></script>
    <style>
        .link {
          fill: none;
          stroke: #555;
          stroke-opacity: 0.4;
          stroke-width: 1.5px;
        }
  
        .node circle {
          fill: #fff;
          stroke: steelblue;
          stroke-width: 3px;
        }
  
        .node text {
          font: 10px sans-serif;
        }
                .node {
        fill: #fff;
        stroke: steelblue;
        stroke-width: 3px;
        }

        .edge {
        fill: none;
        stroke: #555;
        stroke-opacity: 0.6;
        stroke-width: 2px;
        }

      </style>
</head>
<body>
    <div class="layout-container">
        <h1>Sugiyama Layout</h1>
        <div id="graph-display" class="graph-display">
           
        </div>
    </div>
    
    <script src="script.js"></script>
    <script src="Sugiyama.js"></script>
    
</body>
</html>



